:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.titulo-cardapio {
  text-align: center;
  margin-bottom: 20px; 

  h1 {
    font-size: 2rem; 
    color: #333;
  }

  span {
    color: rgb(190, 2, 2);
  }
}

.outer-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  width: 80%;
  margin: auto;
}

.grid-container {
  align-items:center ;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
  justify-items: center;
}

.grid-item {
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(201, 201, 200);

  img{
    border-radius: 5px;
  }
}

.grid-item img {
  width: 100%; 
}

.info {
  text-align: center; 
  font-size: 1rem;
}
