:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.titulo-cardapio {
  text-align: center;
  margin-bottom: 20px;

  h1 {
    font-size: 2rem;
    color: #333;
  }
}

.outer-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
  padding-top: 20%;
}

.grid-container {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}

.grid-item {
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(201, 201, 200);
}

.grid-item img {
  width: 100%;
  border-radius: 5px;
}

.info {
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center;
  font-size: 1rem;
}

.quantidade {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.quantidade button {
  background-color: #f0f0f0;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.adicionar {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
}

.adicionar:hover {
  background-color: #741212;
}

.novo-item {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.lixeira {
  cursor: pointer;
  font-size: 20px;
  margin-left: 10px;
}
